MONGODB_URI=mongodb+srv://bootcamp:bootcamp1123@cluster0.aabjabq.mongodb.net/
DATABASE_NAME=vortex_hackathon
TEXT_ANALYSIS_COLLECTION=text_analysis_logs
SENTIMENT_MODEL_PATH=./models/sentiment_model.joblib
VECTORIZER_MODEL_PATH=./models/vectorizer.joblib
PORT=4001
TEXT_ANALYSIS_SERVICE_HOST=http://localhost:4001